MainPage.xaml

<Page x:Class="Bookmark_It.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:BookmarkItCommonLibrary.Model"
      xmlns:local="using:Bookmark_It"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loading="Page_Loading"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="MaxLines" Value="1" />
            </Style>
            <DataTemplate x:Key="BookmarkTemplate" x:DataType="data:BookmarkBObj">
                <Grid Padding="0,10"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      BorderBrush="#DCDCDC"
                      BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleBlock"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock x:Name="DomainBlock"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="14"
                               FontWeight="SemiLight"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Bind Url, Mode=OneWay}" />
                    <TextBlock x:Name="TimeToRead"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="14"
                               FontWeight="SemiLight"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Bind TimeToRead, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Padding="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <PersonPicture x:Name="ProfilePic"
                           Width="80"
                           Height="80"
                           Margin="10">
                <PersonPicture.ProfilePicture>
                    <BitmapImage x:Name="ProfilePicUri" />
                </PersonPicture.ProfilePicture>
            </PersonPicture>
            <TextBlock x:Name="UserName"
                       Margin="10"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <Button x:Name="Sync"
                    Margin="10"
                    Click="OnForceSyncClicked"
                    Content="Force Sync" />
        </StackPanel>
        <ListView x:Name="BookmarksView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource BookmarkTemplate}"
                  ItemsSource="{x:Bind VM.Bookmarks}" />
    </Grid>
</Page>
